_CalculatorScreenState createState() => _CalculatorScreenState();
Aqui, estamos criando uma instância da classe _CalculatorScreenState.
Essa classe estende State<CalculatorScreen>, o que significa que ela gerencia o estado associado ao widget CalculatorScreen.
O método createState é chamado quando o widget é inicializado e retorna uma instância do estado associado a esse widget.


class _CalculatorScreenState extends State<CalculatorScreen> {
Aqui, estamos definindo a classe _CalculatorScreenState que estende State<CalculatorScreen>.
Esta classe é responsável por gerenciar o estado da tela da calculadora.
Você pode adicionar variáveis de estado e métodos específicos para esta tela aqui.
O estado é mutável e pode ser atualizado durante a execução do aplicativo.



Widget build(BuildContext context) {
O método build é obrigatório para construir a interface do usuário.
Ele retorna um widget (ou uma árvore de widgets) que será renderizado na tela.
O parâmetro BuildContext context é usado para acessar informações sobre o contexto do widget, como tema, localização, etc.



return Container(
Aqui, estamos retornando um widget Container.
O Container é um widget vazio que pode ser usado para agrupar outros widgets ou definir espaçamento.



class _CalculatorScreenState extends State<CalculatorScreen> {
Aqui, estamos definindo uma classe chamada _CalculatorScreenState que estende a classe State<CalculatorScreen>.
Essa classe é responsável por gerenciar o estado associado à tela da calculadora.



TextEditingController num1Controller = TextEditingController();
Aqui, estamos criando uma instância da classe TextEditingController chamada num1Controller.
TextEditingController é usado para controlar campos de entrada de texto, como caixas de texto.
Neste caso, num1Controller será usado para capturar o texto digitado pelo usuário no primeiro campo de entrada (provavelmente para o primeiro número da operação).


TextEditingController num2Controller = TextEditingController();
Similarmente, estamos criando outra instância da classe TextEditingController chamada num2Controller.
num2Controller será usado para capturar o texto digitado pelo usuário no segundo campo de entrada 


String result = '';
Aqui, estamos declarando uma variável de tipo String chamada result.
Essa variável será usada para armazenar o resultado da operação realizada na calculadora.
Inicialmente, ela está vazia (ou seja, não possui nenhum valor atribuído).



// Função para calcular a soma de dois números
void calculateSum() {
  // Extrai o valor do primeiro campo de entrada e converte para double
  double num1 = double.tryParse(num1Controller.text) ?? 0;
  // Extrai o valor do segundo campo de entrada e converte para double
  double num2 = double.tryParse(num2Controller.text) ?? 0;
  // Calcula a soma dos dois números
  double sum = num1 + num2;
  // Atualiza o estado da variável 'result' com a mensagem contendo o resultado da soma
  setState(() {
    result = 'Soma: $sum';
  });
}


// Função para calcular o produto de dois números
void calculateProduct() {
  // Extrai o valor do primeiro campo de entrada e converte para double
  double num1 = double.tryParse(num1Controller.text) ?? 0;
  // Extrai o valor do segundo campo de entrada e converte para double
  double num2 = double.tryParse(num2Controller.text) ?? 0;
  // Calcula o produto dos dois números
  double product = num1 * num2;
  // Atualiza o estado da variável 'result' com a mensagem contendo o resultado do produto
  setState(() {
    result = 'Produto: $product';
  });
}

// Método responsável por construir a interface da calculadora
Widget build(BuildContext context) {
  return Scaffold(
    // Barra de título da aplicação
    appBar: AppBar(title: Text('Calculadora')),
    // Corpo da aplicação
    body: Padding(
      // Adiciona um espaçamento em todos os lados do corpo
      padding: const EdgeInsets.all(16.0),
      // Coluna que organiza os elementos verticalmente
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          // Campo de entrada para o primeiro número
          TextField(
            controller: num1Controller,
            keyboardType: TextInputType.number,
            decoration: InputDecoration(labelText: 'Número 1'),
          ),
          // Campo de entrada para o segundo número
          TextField(
            controller: num2Controller,
            keyboardType: TextInputType.number,
            decoration: InputDecoration(labelText: 'Número 2'),
          ),
          SizedBox(height: 16), // Espaçamento entre os campos de entrada e os botões
          // Botão para realizar a soma
          ElevatedButton(
            onPressed: calculateSum, // Define a função a ser executada quando o botão é pressionado
            child: Text('Somar'), // Texto exibido no botão
          ),
          SizedBox(height: 16), // Espaçamento entre os botões
          // Botão para realizar o cálculo do produto
          ElevatedButton(
            onPressed: calculateProduct, // Define a função a ser executada quando o botão é pressionado
            child: Text('Calcular Produto'), // Texto exibido no botão
          ),
          SizedBox(height: 16), // Espaçamento entre os botões e o resultado
          // Exibe o resultado da operação
          Text(result),
