import 'package:flutter/material.dart';

void main() => runApp(PerguntaApp());

class PerguntaApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    final perguntas = [
      'Qual é o Maior do Nordeste?',
      'Qual o time que não tem calendário em 2024?',
    ];

    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text('Perguntas'),
        ),
        body: Column(
          children: <Widget>[
            Text(perguntas.elementAt(0)),
            ElevatedButton(
              child: Text("Resposta 1"),
              onPressed: () {
                // Adicione aqui a lógica para a ação do botão
              },
            ),
          ],
        ),
      ),
    );
  }
}
